<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="halo">
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttonsContainer">
                <div class="leftButtons">
                    <div class="functionRow">
                        <button type="button" class="functionBtn" id="clearBtn">Clear</button>
                        <button type="button" class="functionBtn" id="deleteBtn">Delete</button>
                    </div>
                    <div class="numbersContainer">
                        <div class="numbersFirstRow">
                            <button type="button" class="num"  id="seven">7</button>
                            <button type="button" class="num"  id="eight">8</button>
                            <button type="button" class="num"  id="nine">9</button>
                        </div>
                        <div class="numbersSecondRow">
                            <button type="button" class="num"  id="four">4</button>
                            <button type="button" class="num"  id="five">5</button>
                            <button type="button" class="num"  id="six">6</button>
                        </div>
                        <div class="numbersThirdRow">
                            <button type="button" class="num"  id="one">1</button>
                            <button type="button" class="num"  id="two">2</button>
                            <button type="button" class="num"  id="three">3</button>
                        </div>
                        <div class="numbersFourthRow">
                            <button type="button" class="num"  id="zero">0</button>
                            <button type="button" class="num"  id="decimal">.</button>
                        </div>                            
                    </div>
                </div>
                <div class="rightButtons">
                    <button type="button" class="operator"  id="divide">÷</button>
                    <button type="button" class="operator"  id="multiply">×</button>
                    <button type="button" class="operator"  id="add">+</button>
                    <button type="button" class="operator"  id="subtract">-</button>
                    <button type="button" class="functionBtn"  id="equals">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>